{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationOfApplication": {
    "DataAccess": {
      "DataBases":{
        "Global": {
          "DatabaseType": "Sqlite",
          "ConnectionString": "Data Source=./Global.db",
          "ProviderName": ""
        }
      }
    }    
  }  
}
